PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000
# Database
# DB_PASSWORD=CMGs8biNAXGGAKKM
# DB_User=ali
# Db_NAME=udemy-ecommerce-db
DB_URI=mongodb+srv://ali:CMGs8biNAXGGAKKM@cluster0.jbhnzup.mongodb.net/udemy-ecommerce?retryWrites=true&w=majority

# JWT : dont less than 32 chars :
JWT_SECRET_KEY=the-secret-key-jwt-in
JWT_EXPIRE_TIME=90d

# Email Settings :
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USER=alikong8000@gmail.com
EMAIL_PASSWORD=plays499
SENDGRID_API_KEY=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

# Stripe Section :
STRIPE_SECRET_KEY=sk_test_51McvhhJ43N1UmgKt9B663LBRCUV0xTru4VyQDHWQkEzAn70VhGQAWGSV8gR5gjCptZm6ObL4mTVnTXyBadikG6ql0036gKv2ve
STRIPE_WEBHOOK_SECRET=

